# VotingSystemProject

./: HELP.md  Jenkinsfile  README.md  build.gradle
src/main/java/com/example/VotingSystem/: VotingSystemApplication.java
src/main/java/com/example/VotingSystem/configuration/: OpenApiConfig.java
src/main/java/com/example/VotingSystem/controller/: VotingSystemController.java
src/main/java/com/example/VotingSystem/entity/: Region.java  Voting.java  VotingData.java
src/main/java/com/example/VotingSystem/repository/: VotingSystemRepository.java
src/main/resources/: application.properties
src/test/java/com/example/VotingSystem/: VotingSystemApplicationTests.java
src/test/java/com/example/VotingSystem/controller/: VotingSystemControllerTest.java
